# Code

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digitalartsplayground/easycolor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kidzcolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: farm.xml  farm2.xml  ic_castlevector.xml  ic_park.xml  ic_school.xml  owl.xml  school2.xml  school3.xml  shapes.xml  simple.xml
app/src/main/java/com/digitalartsplayground/easycolor/: BaseActivity.java  ColoringActivity.java  MainActivity.java  ModelsProvider.java
app/src/main/java/com/digitalartsplayground/easycolor/adapters/: ColorPickerAdapter.java  ModelsAdapter.java  MyColorsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/digitalartsplayground/easycolor/firestore/: FirestoreEntity.java  FirestoreMap.java  FirestoreQueryLiveData.java
app/src/main/java/com/digitalartsplayground/easycolor/fragments/: ColoringFragment.java  LibraryFragment.java  MyArtworkFragment.java  MyColorsFragment.java
app/src/main/java/com/digitalartsplayground/easycolor/interfaces/: ColorDepletedListener.java  DrawableAvailable.java  FetchModelListener.java  FinishedColoringListener.java  PositionListener.java  ResetModelListener.java  StartColoringActivity.java  ZoomListener.java
app/src/main/java/com/digitalartsplayground/easycolor/models/: BackupVector.java  CircleColorDrawable.java  ColoringPathModel.java  ColoringVectorDrawable.java  ColoringVectorModel.java  PathModel.java  ReplayDrawable.java  VectorDrawable.java  VectorEntity.java  VectorMasterDrawable.java  VectorModel.java  VectorModelContainer.java
app/src/main/java/com/digitalartsplayground/easycolor/mvvm/: FetchServerMap.java  ModelFetcher.java  ModelResource.java  Repository.java  SingleLiveEvent.java
app/src/main/java/com/digitalartsplayground/easycolor/notification/: PushNotificationService.java
app/src/main/java/com/digitalartsplayground/easycolor/persistance/: BackupModelDao.java  BackupVector.java  Converters.java  ModelDao.java  ModelIDsDao.java  ModelsDatabase.java  VectorEntity.java
app/src/main/java/com/digitalartsplayground/easycolor/utils/: AppExecutors.java  DefaultValues.java  PaintProvider.java  ShadeMap.java  SharedPrefs.java  Utils.java
app/src/main/java/com/digitalartsplayground/easycolor/zoomageview/: AutoResetMode.java  ZoomageView.java
app/src/main/java/com/example/kidzcolor/: AppExecutors.java  ColoringActivity.java  ColoringReplay.java  ColoringUIFragment.java  CompletedActivity.java  FinishedColoringListener.java  FireBaseStorage.java  FragmentAdapter.java  ImageUpdater.java  LibraryFragment.java  MainActivity.java  ModelsProvider.java  MyColorsFragment.java  PositionListener.java  ReplayDrawable.java  ShadedPathsDepletedListener.java
app/src/main/java/com/example/kidzcolor/adapters/: ColorPickerAdapter.java  FragmentAdapter.java  LoadingViewHolder.java  ModelsAdapter.java  MyColorsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kidzcolor/firestore/: FirestoreMap.java  FirestoreQueryLiveData.java  FirestoreService.java
app/src/main/java/com/example/kidzcolor/fragments/: LibraryFragment.java  MyColorsFragment.java
app/src/main/java/com/example/kidzcolor/intefaces/: FinishedColoringListener.java
app/src/main/java/com/example/kidzcolor/interfaces/: ColorDepletedListener.java  FetchModelListener.java  (+5 more)
app/src/main/res/drawable/: border.xml  ic_back_button.xml  ic_back_button_2.xml  ic_baseline_bolt_24.xml  ic_books.xml  ic_cottage_apple.xml  ic_easel.xml  ic_farm.xml  ic_fishing.xml  ic_footer2.xml  ic_four_farm_animal_heads.xml  ic_four_forest_animal_heads.xml  ic_four_wild_animal_heads.xml  ic_giraffe.xml  ic_icon.xml  ic_jesus_and_kids.xml  ic_left_side.xml  ic_lightening.xml  ic_lightening_2.xml  ic_painting_2.xml  ic_pallete.xml  ic_park.xml  ic_patriotic_eagle.xml  ic_playbutton.xml  ic_playbutton_2.xml  ic_replay_button.xml  ic_replay_button_2.xml  ic_replay_header.xml  ic_replay_header2.xml  ic_reset_button.xml  ic_round.xml  ic_school.xml  ic_school2.xml  ic_shapes.xml  ic_six_birds_first.xml  ic_square_gradient.xml  ic_square_gradient_vertical.xml  ic_test.xml  ic_two_blue_birds.xml  ic_two_farm_birds.xml  (+12 more)
app/src/main/res/drawable-anydpi-v24/: ic_legacy_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_square_gradient2.xml
app/src/main/res/layout/: activity_coloring.xml  activity_completed.xml  activity_main.xml  bob.xml  color_picker_item.xml  fragment_coloring.xml  fragment_library.xml  fragment_my_artwork.xml  fragment_my_colors.xml  vector_model_inprogress_item.xml  vector_model_item.xml  vector_model_loading.xml
app/src/main/res/layout-land/: activity_coloring.xml  activity_main.xml  fragment_coloring.xml  fragment_library.xml  fragment_my_artwork.xml  fragment_my_colors.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalartsplayground/easycolor/: ExampleUnitTest.java
app/src/test/java/com/example/kidzcolor/: ExampleUnitTest.java
(+54 files in other folders)
