plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.digitalartsplayground.easycolor"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "2.43"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.ironsource.sdk:mediationsdk:7.1.11'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'


    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.22'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.28'
    implementation 'com.applovin:applovin-sdk:10.3.2'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.3.0"
    def lifecycle_version = "2.3.1"
    

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore'




    //Loading Animation
    implementation 'com.github.Marvel999:Android-Loading-Animation:1.0.0'

    //Konfetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //Coordinatelayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //Room Persistence
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //ZoomageView

}